<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lists-basic">
  <title>Basic lists</title>
  <body>
    <p>My favourite fruit</p>
        
    <ul>
      <li>apples</li>
      <li>oranges</li>
    </ul>
    
    <p>My favourite dogs:</p>
    
    <ol>
      <li>Border collies</li>
      <li>West Highland White Terriers</li>
    </ol>
    
    <dl>
      
      <dlentry>
        <dt>binary</dt>
        <dd>Information that consists solely of ones and zeroes, which is the language of computers.</dd>
      </dlentry>

      <dlentry>
        <dt>bit</dt>
        <dd>A bit is a single digit number that is in base of 2 (either a zero or one). Bandwidth usage is measured in bits per second.</dd>
      </dlentry>
      
    </dl>    
    
    
  </body>
</topic>
