<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="basics">
    <title>Basics</title>
    <body>
        <p>Plain paragraph</p>
        
        <p>Bolded <b>text</b> here </p>
        
        <p>Italic <i>text</i> here </p>
        
        <p>Bold italic <b><i>text</i></b> here </p>
        
        <p>H<sub>2</sub>O   and E=mc<sup>2</sup>  </p>
        
        <p>Link to <xref href="https://google.com" scope="external" format="html">Google's website</xref> </p>
            
    </body>
</topic>
